.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 5;
    }

    &__like {
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 10;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        width: 80%;
        justify-self: center;
        align-self: end;
        z-index: 10;
        transform: translateY(50%);
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        align-self: center;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin: 0 1.5rem;
        }

        p {
            font-size: 1.5rem;
        }
    }

    &__location,
    &__rooms {
        margin-top: 2rem;
    }

    &__btn {
        grid-column: 1 / -1;
    }
}